# Firebase Emulator Dockerfile
FROM node:18

# Set environment variables
ENV FIREBASE_PROJECT=putr-dev

# Install Java (required for Firestore emulator)
RUN apt-get update && \
    apt-get install -y default-jre-headless && \
    rm -rf /var/lib/apt/lists/*

# Install Firebase CLI globally
RUN npm install -g firebase-tools

# Set working directory
WORKDIR /app

# Copy Firebase configuration files
COPY firebase.json .
COPY firestore.rules .
COPY firestore.indexes.json .
COPY .firebaserc .

# Expose Firebase emulator ports
EXPOSE 4000 8080 9099

# Start Firebase emulators with minimal logging
ENV FIREBASE_EMULATOR_HUB_LOG_LEVEL=error
CMD ["firebase", "emulators:start", "--project", "putr-dev", "--only", "firestore,auth,ui"]
